#.....................................Email Sender Configuration..............................................
sender_email=payodaautomation@gmail.com
sender_email_password=oyjcgwciywtqphai

#sender_email=decisionlinkautomation@gmail.com
#sender_email_password=yjmqntuejykiixev

#.....................................Email Content..............................................
email_subject= QCash - Prod - Automation Report
email_text1=Hi All, \n\n Please find the Automation Test Results below
email_content1=Hi all,<br/> <br/> \n Please find below, the results of the Automated Test Summary report
email_content2=
email_signature=-This is a system generated email-
email_summary_filename=Summary.png
email_testsummaryzipname=TestSummary.zip

#.....................................Email Attachmentments..............................................
reports_directory=reports
reports_filename=
screenshots_directory=screenshots
screenshots_zip=
outputfiles_directory=outputfiles
outputs_zip=
#.....................................Test Report Location..............................................
testresults_xml_src=./target/surefire-reports/testng-results.xml
testresults_xml_dest=//testng-results.xml


