#QcashUserLogin
Login_Username=//input[@id="Email"]
Login_Password=//input[@id="Password"]
Login_SigninButton=//input[@class='button-large']
OtpLogin=//input[@id="btn-submit-token"]
Refresh=//*[@id='btnrefresh']
Home=//*[@class='admin-home-link']
Reports=//*[@class='admin-menu-reports']
ViewApplicationLog=(//*[contains(text(),'View Application Logs (select date range)')])
FundingCompleteList=(//*[@class='content-container'])[1]
CalanderStartName=//*[@id='startDate']
CalanderEndName=//*[@id='endDate']
StatusDropDown = (//*[@class='selector'])[3]
FundingComplete=(//li[contains(text(),'Funding Complete')])
Search=//*[@class='search-button']
FundingCompleteStatus=//*[@class='content-container'][1]/table/tbody/tr[1]/td[7]  
BackToReports=//*[@class='breadcrumbs']/a[contains(text(),'Reports')]
ProcessErrorDropdown=(//li[contains(text(),'Processing Error')])
ProcessErrorLog=//*[@id="main-form"]/div[11]/p
NoTableLogs=//*[@id="main-form"]/div[11]/p
ReportsHyperlink=//a[contains(text(),'Reports')]
#StatusMenuPage
StatusMenu=//*[@class='admin-system-status']
RefreshButton=//*[@id='btnrefresh']
ListOfFiStatus=//*[@id="resultpreview"]
#20-7-2022 - @Author - Priyadharshini
Admin_Menu_List 				= //*[@class='admin-menu-list']
Index_Text 						= //*[@class='title-container']/h4
LoanStatusDropdown				= (//*[@class='admin-search-input-box']/div)[1]
LoanAppLog_Text 				= //*[@class='title-container']/h4
Report_Status_Table_Container   = (//*[@class='content-container'])[1]
Primary_SysStatus				= (//*[@id="primary-status"])
System_Status_Text				= //*[@class='title-container']/h4
Secondary_SysStatus 			= (//*[@id="secondary-status"])
SystemHealthSts_Desc			= (//*[@id='description'])
NoDateText						= (//*[contains(text(),'No data in date range selected. Please try again.')])[2]
#25-7-2022
QATestSuite_Link                = //*[@class='admin-menu-qa']
QATestSuite_Textboxes			= (//*[@class='text-box single-line'])
QATestSuite_PhoneNoTextBox		= //*[@class='text-box single-line validation-error']
TaxId_Txtbox					= //*[@id='taxId']
BaseAccount_Txtbox				= //*[@id="BaseAccount"]
TellerID_Txtbox					= //*[@id="TellerId"]
Location_Txtbox					= //*[@id="Location"]
Email_Txtbox					= //*[@id="Email"]
ApplicationChannel_Txtbox		= //*[@id="ApplicationChannel"]
PhoneNo_Txtbox					= //*[@id="PhoneNumber"]
CoreDate_Txtbox 				= //*[@id='CoreDate']
Preapproved_Chkbox				= //*[@class="custom checkbox"]
Fund_Yes_Radiobtn 				= //*[@class='custom radio']
Fund_No_Radiobtn 				= //*[@id="fi-form"]/div[1]/label[2]/span
CoreDate_DatePicker				= //*[@class='ui-datepicker-calendar']
Preapproved_Chkbox_select		= //*[@class='custom checkbox checked']
Radiobtn_Checked 		    	= //*[@class='custom radio checked']
QATestSuite_Btns				= (//*[@class='button-large-no-padding secondary small'])
QATestSuite_Cancel_Btn          = (//*[contains(text(),'Cancel')])
QATestSuite_Save_Btn			= (//*[@class='content-6-row']/input)[1]
#26-7-2022
Status_List_EndDate				= (//*[@id='end-date'])[8]
#29-7-2022 
FirstResultforStatus 			= //*[@class='content-container'][1]/table/tbody/tr[1]/td[7]
FundingPending_Dropdown         = (//li[contains(text(),'Funding Pending')])
#MenuNaviation
ManageUser_Menu_Link			= //*[@class='admin-menu-users']
MenuTitleText					= (//*[@class='title-container']/h4)[1]
ManageFIConfig_Menu_Link 		= //*[@class='admin-menu-fi-config']
FIinfo_Menu_Link				= //*[@class='admin-fi-info']
FI_Breadcrumb_Link				= //*[@class='breadcrumbs']/a[contains(text(),'Financial Institution')]
FinancialCoaching_Link			= //*[@id='lnk-FinancialCoaching']
LoanApp_Menu_Link				= //*[@class='admin-menu-loan-app']
LoanExclusion_Submenu_Link		= //*[@id='lnk-LoanExclusion']
CalcEngine_Submenu_Link			= //*[@id='lnk-CalcEngine']
FeeRefund_Submenu_Link			= //*[@id='lnk-FeeRefund']
NSF_Submenu_Link				=//*[@id='lnk-NSFSetting']
Bankruptcy_Submenu_Link			=//*[@id='lnk-Bankruptcy']
OriginBranch_Submenu_Link		=//*[@id='lnk-OriginationBranch']
FraudControl_Submenu_Link		=//*[@id='lnk-FraudControl']
Unsecuredloan_Submenu_Link		=//*[@id='lnk-UnsecuredLoanLimit']
AlterAuth_Submenu_Link			=//*[@id='lnk-LoginFraudControl']
Invoice_Submenu_link            =//*[@class='admin-menu-invoice']
Invoice_General_Link 			= //*[@class='admin-menu-general'][contains(text(),'General')]
Invoice_Breadcrumb_link			=//*[@class='breadcrumbs']/a[contains(text(),'Invoice')]
Invoice_Groupbyprod_Link 		= //*[@class='admin-menu-general'][contains(text(),'Group by Product')]
Invoice_Groupbyloansts_Link 	= //*[@class='admin-menu-general'][contains(text(),'Group by Loan Status')]
Invoice_IndInvoiceitems_Link 	= //*[@class='admin-menu-general'][contains(text(),'Individual Invoice Items')]
ManageFI_General_Submenu_Link	= //*[@class='admin-menu-general']
ManageFI_Templates_Submenu_Link	= //*[@class='admin-menu-templates']
ManageFI_CamMgmt_Submenu_Link	= //*[@class='admin-campaign-management']
ManageFI_EleTILASign_Submenu_Link	= //*[@class='admin-menu-signature']
DE_Settings_Link 				= //*[@class='decision-engine-settings']
Model_Manager_Link				= //*[@class='admin-lookups']
ModelManager_Breadcrumb_link	= //*[@class='breadcrumbs']/a[contains(text(),'Model Manager')]
Model_Dashboard_Link            = //*[@class='admin-dashboard-model']
AB_ModelDB_Link					= //*[@class='admin-dashboard-ab']
BackTesting_Link				= //*[@class='admin-dashboard-back']
ModelArchieve_Link				= //*[@class='admin-dashboard-test']
ManageProd_Link					= //*[@class='admin-products']
ManageRestrictions_Link			= //*[@class='admin-restrictions']
Manage_GloExSts_Link 			= //*[@class='admin-global-exclusion-states']
Manage_StsResAPRs_Link			= //*[@class='admin-state-restricted-aprs']
Manage_Res_Breadcrumb			= //*[@class='breadcrumbs']/a[contains(text(),'Manage Restrictions')]
MMI_Link						= //*[@class='admin-interface']
Home_Breadcrumb_link			= //*[@class='breadcrumbs']/a[contains(text(),'Home')]
Home_Text						= //*[@class='breadcrumbs']
MMI_Lang_Link					= //*[@class='admin-interface-language']
MMI_Breadcrumb_Link				= //*[@class='breadcrumbs']/a[contains(text(),'Manage Member Interface')]
MMI_MMI_Text					= //*[@class='admin-interface-text']
MMMI_Text						= //*[@class='admin-mobile-interface-text']
MMIStatic_Text					= //*[@class='admin-interface-static-text']
MMMI_Static_Text				= //*[@class='admin-manage-mobile-member-interface']
MMI_Presentation				= //*[@class='admin-interface-presentation']
MMI_Disclosure					= //*[@class='admin-interface-disclosure']
MMMI_Disclosure					= //*[@class='admin-mobile-interface-disclosure']
Qcash_Alerts					= //*[@class='admin-alerts']
#DE Settings
EligibilityAttributes_Tab_Container			= (//*[@class='content-container'])[1]
EliAttrTabsSize								= ((//*[@class='content-container'])[1]/ul/li/a)
DE_Tabs_Title								= //*[@class='title-container']/h4
DE_Breadcrumb								= //*[@class='breadcrumbs']/a[contains(text(),'Decision Engine Settings')]
AccountsandTransactionss_Tab_Container		= (//*[@class='content-container'])[2]
AccTrans_TabsSize							= ((//*[@class='content-container'])[2]/ul/li/a)
Other_Tab_Container							= (//*[@class='content-container'])[3]
Other_TabsSize								= ((//*[@class='content-container'])[3]/ul/li/a)
CoreAPILookups_Tab_Container				= (//*[@class='content-container'])[4]
CoreAPILookups_TabsSize						= ((//*[@class='content-container'])[4]/ul/li/a)
SpectrumCorelCommonLookups_Tab_Container	= (//*[@class='content-container'])[5]
SpectrumCorelCommonLookups_TabsSize			= ((//*[@class='content-container'])[5]/ul/li/a)
CUFXMISERLookups_Tab_Container				= (//*[@class='content-container'])[6]
CUFXMISERLookups_TabsSize					= ((//*[@class='content-container'])[6]/ul/li/a)
#QA Test Suite
FundNoRadioButton					= //*[@id='FundNo']
QATestSuite_Email_Textbox			= //*[@id='Email']
WebTestPrimary_Btn					= //*[@id='WebSSOTestUrlPrimary']/button
Member_View_Tab_Title				= //*[@id='tab-member-view']
Member_View							= //*[@id='member-view']
Setup_Tab							= //*[@id='tab-setup']
WebTestSec_Btn						= //*[@id='WebSSOTestUrlSecondary']/button
Success_Msg							= (//*[contains(text(),'Settings updated successfully.')])[2]
AAN_Description						= (//*[@class='content-container']/p)[1]
Red_Alert_FailText					= //*[@class='noty_text']
MemView_Active						= //*[@class='tree__tabs__item is-active']
SSOTest_Setup_Title					= (//*[@class='member-content'])/div[@class = 'title-container']/h4
AAN_Form_Class						= (//*[@class='member-application-form'])
SSO_Spinner							= //*[@id='jq-spinnercount']
FundYes_RadioBtn					= //*[@id='FundYes']
Setup_Tab							= //*[@id='tab-setup']
MemberView_Tab		  				= //*[@id='tab-member-view']
#MemberView_Tab		  				= //*[@id='tab-member-view']n
IframeFormTag						= (//form)
#Added on Sep 23 by Mohan:
FirstPrimaryColor = //*[@id="primary-status"][1]

Success_Msg=//span[contains(text(),'Settings updated successfully.')]

#Added on Oct 10 by Vijay
ProcessingError_rowscount=//*[@id="main-form"]/div[11]/table/tbody/tr
ProcessingError_DateColumn=//*[@id="main-form"]/div[11]/table/tbody/tr/td[8]
ProcessingError_Status=//*[@id="main-form"]/div[11]/table/tbody/tr[1]/td[7]

FundingPending_rowscount=//*[@id="main-form"]/div[11]/table/tbody/tr
FundingPending_DateColumn=//*[@id="main-form"]/div[11]/table/tbody/tr/td[8]
FundingPending_Status=//*[@id="main-form"]/div[11]/table/tbody/tr[1]/td[7]

#ReportsHyperlink=//a[contains(text(),'Reports')]
ReportIndex=//h4[contains(text(),'Report Index')]

#Added on Oct20 by Vijay
QCash_LandingPage=//div[contains(text(),'Home')]
QATestSuiteSetup_BaseAcc=//*[@id="BaseAccount"]
#QATestSuite_BaseAccReqAlert=//div[@class='noty_bar']/div/span[contains(text(),'BaseAccount is required.')] //*[@class='noty_bar']/div
#QATestSuite_BaseAccReqAlert=//*[@class='noty_bar']/div
QATestSuite_BaseAccReqAlert=//*[@class='noty_bar']/div

#Added On Nov 08
QCash_LogoutDropdown=//div[@class='admin-header']/section/p/a
QCash_Logout=//*[@id="drop1"]/li[5]/a

#FI Settings - Jan 19

LoanApp_AllowmemberAccselection_No1=//*[@id="tab-General"]/div/div/label[@for='AllowMemberAccountSelectionNo']/span
LoanApp_AllowmemberAccselection_Yes1=//*[@id="tab-General"]/div/div/label[@for='AllowMemberAccountSelectionYes']/span
LoanApp_AllowmemberAccselection_No=//*[@id="tab-General"]/div/div[10]/label[2]/span
LoanApp_AllowmemberAccselection_Yes2=//*[@id="tab-General"]/div/div[10]/label[1]/span
LoanApp_AllowmemberAccselection_No3=//*[@id="tab-General"]/div/div[10]/label[1]/input
LoanApp_AllowmemberAccselection_Yes3=//*[@id="tab-General"]/div/div[10]/label[1]/input
LoanApp_AllowmemberAccselection_Yes=//*[@id="tab-General"]/div/div[10]/label/input[@id='AllowMemberAccountSelectionYes']
LoanApp_AllowmemberAccselection_No=//*[@id="tab-General"]/div/div[10]/label/input[@id='AllowMemberAccountSelectionNo']
LoanApp_AllowmemberAccess_SelectOptionNo=//*[@id="tab-General"]/div/div/label[@for='AllowMemberAccountSelectionNo']/span
LoanApp_DefaultAccSelectionNo=//*[@id="tab-General"]/div/div/label/input[@id='DefaultAccountSelectionBlankNo']


LoanApp_DefaultAccSelectionSettoNo=//*[@id="tab-General"]/div/div/label[@for='DefaultAccountSelectionBlankNo']/span
LoanApp_Submit=//*[@id="submit-form"]
LoanApp_SubmitSuccessMsg=//*[@id="noty_topCenter_layout_container"]/li
LoanApp_SubmitSuccessMessage=//span[contains(text(),'Loan Application settings saved successfully.')]
LoanApp_Accountselection_Label=//*[@id="tab-General"]/div/div/h6[contains(text(),'Allow Member Account Selection for Loan Application')]
LoanApp_DefaultAccSelection_label=//*[@id="tab-General"]/div/div/h6[contains(text(),'Default Account Selection Blank - Corelation Only')]

#Jan 23

ReportsTab_Archivelink=//a[contains(text(),'Archive')]
ReportsTab_Menulist=//ul[@class='admin-menu-list']/li
FIConfig_GeneralTab=//a[contains(text(),'General')]
FIConfig_GeneratTab_LoanAppforArchiveHeader=//*[@id="fi-form"]/div/h6[contains(text(),'Loan Applications For Archive (older than months):')]
ReportsTab_InitiateLogslink=//a[contains(text(),'Report Scheduler')]

#Feb 06

QATestSuite_CellPhonelabel=//*[@id="fi-form"]/div[4]/h6[contains(text(),'Cell Phone')]

InternalLoginlink=//*[@id="login-user-form"]/div/div/div/div[5]/a
Microsoftlogin_email=//*[@type="email"]
Microsoftlogin_password=//*[@type="password"]
Microsoftlogin_Submitbtn=//*[@type='submit']

AdminFooterLogo=//div[@class='admin-footer-logo']/img


***************************

MaintenanceSetting=//h6[text()="Maintenance"]
MaintenanceActive =//h6[text()="Maintenance"]/parent::div/child::label[@for="IsMaintenanceActiveYes"]
MaintenanceInActive=//h6[text()="Maintenance"]/parent::div/child::label[@for="IsMaintenanceActiveNo"]
GeneralPageSave=//input[@id="submit-form"]
LoanSuccessMessage=//span[text()="Loan Application settings saved successfully."]
MaintenanceValidation=//h4[text()="Maintenance"]
frameContent=//iframe[@id="ssoWindow"]
Loanlandingpagevalidation=//h4[contains(text(), "Loan Application")]
maintain=//h6[text()="Maintenance"]


#Awareness

Financialcoaching=//*[@id="lnk-FinancialCoaching"]

AwarenesspageActive=//*[@id="tab-FinancialCoaching"]/div/div[2]/label[1]
AwarenesspageInActive=//*[@id="tab-FinancialCoaching"]/div/div[2]/label[2]
loanpageCheckbox=//*[@id="PrioreConsentAcceptanceStatement"]
BeginApplicationbutton=//*[@id="Application"]
FeeBasedThresholdtext=//*[@id="FeeBasedLoansThreshold"]
InterestBasedThresholdtext=//*[@id="InterestBasedLoansThreshold"]
AwarenessPeriodfield=//*[@id="AwarenessPeriod"]
AwarnessPageSave=//*[@id="submit-form"]
loanpageAwarenessText=//h4[contains(text(), "Awareness")]
AwarnessLoanlandingpage=//h4[contains(text(), "Loan Application")]



#FraudControl

FraudControl=//*[@id="lnk-FraudControl"]

FraudControlActive=//*[@id="tab-FraudControl"]/div/div[2]/label[1]
FraudContolInactive=//*[@id="tab-FraudControl"]/div/div[2]/label[2]

FCresendThreshold=//*[@id="FraudControlResendThreshold"]
FCsubmitThreshold=//*[@id="FraudControlSubmitThreshold"]
FCcodevalidity=//*[@id="FraudControlCodeValidityMinutesThreshold"]
FCsave=//*[@id="submit-form"]
loanpageCheckbox=//*[@id="PrioreConsentAcceptanceStatement"]
BeginApplicationbutton=//*[@id="Application"]
LoanFraudcontrolText=/html/body/div/div[1]/h4


#Mask Initiate Wait Time

GeneralLink=//*[@id="lnk-General"]
MaskActive=//*[@id="tab-General"]/div[1]/div[24]/label[1]
MaskKInActive=//*[@id="tab-General"]/div[1]/div[24]/label[2]
GeneralPageSave=//input[@id="submit-form"]
LoanSuccessMessage=//span[text()="Loan Application settings saved successfully."]
MaskWelcomepage=//h4[text()="Welcome to "]
 
 
 #AAN
 Maxopenloan=//*[@id="tab-General"]/div[1]/div[16]/h6
 Maxopentextbox=//*[@id="MaxNumberOfOpenLoans"]
 AANReason=/html/body/div/div[2]/h4
 Loanapplicationlandingpage=//h4[contains(text(), "Loan Application")]
 loanpageCheckbox=//*[@id="PrioreConsentAcceptanceStatement"]
 BeginApplicationbutton=//*[@id="Application"]



