extent.reporter.html.start=true

#extent.reporter.html.config=C:/agent/_work/r1/a//QCashBDD//src//test//resources//extent-config.xml
#extent.reporter.html.out=C:/agent/_work/r1/a//QCashBDD//target//extentreports//extent.html

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.html.out=target/extentreports/extent.html

