NoDateRange_Message 		= (//*[contains(text(),'No data in date range selected. Please try again.')])[2]
expectedStatus 				= "There are no logs records in the system.";
Exp_QATestSuite_Text		= "QA Test Suite"